DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=A8nTpMTp6IjlQ3yPO9lm92dnKetoa0t4latPKvhHhYs=

GOOGLE_CLIENT_ID=352191281194-scu86thenutfh3rmuon65utierr48t55.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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